schema/testsuite.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:html="http://www.w3.org/1999/xhtml" xmlns:sa="http://xproc.org/ns/syntax-annotations" xmlns:c="http://www.w3.org/ns/xproc-step" xmlns:err="http://www.w3.org/ns/xproc-error" xmlns:t="http://xproc.org/ns/testsuite" xmlns:p="http://www.w3.org/ns/xproc" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
    <choice>
      <ref name="TestSuite"/>
      <ref name="Test"/>
    </choice>
  </start>
  <define name="TestSuite">
    <element name="t:test-suite">
      <optional>
        <attribute name="xinclude">
          <data type="boolean"/>
        </attribute>
      </optional>
      <ref name="Title"/>
      <oneOrMore>
        <ref name="Test"/>
      </oneOrMore>
    </element>
  </define>
  <define name="ValidTest">
    <element name="t:test">
      <optional>
        <attribute name="xml:id">
          <data type="ID"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="ignore-whitespace-differences">
          <choice>
            <value>true</value>
            <value>false</value>
          </choice>
        </attribute>
      </optional>
      <ref name="Title"/>
      <optional>
        <ref name="Description"/>
      </optional>
      <zeroOrMore>
        <choice>
          <ref name="Input"/>
          <ref name="Parameter"/>
          <ref name="Option"/>
        </choice>
      </zeroOrMore>
      <ref name="Pipeline"/>
      <optional>
        <ref name="ComparePipeline"/>
      </optional>
      <zeroOrMore>
        <ref name="Output"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="ErrorTest">
    <element name="t:test">
      <optional>
        <attribute name="xml:id">
          <data type="ID"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="ignore-whitespace-differences">
          <choice>
            <value>true</value>
            <value>false</value>
          </choice>
        </attribute>
      </optional>
      <attribute name="error">
        <data type="QName"/>
      </attribute>
      <ref name="Title"/>
      <optional>
        <ref name="Description"/>
      </optional>
      <zeroOrMore>
        <ref name="Input"/>
      </zeroOrMore>
      <ref name="Pipeline"/>
    </element>
  </define>
  <define name="OutOfLineTest">
    <element name="t:test">
      <attribute name="href">
        <data type="anyURI"/>
      </attribute>
      <empty/>
    </element>
  </define>
  <define name="Test" sa:element="test">
    <choice>
      <ref name="ValidTest"/>
      <ref name="ErrorTest"/>
      <ref name="OutOfLineTest"/>
    </choice>
  </define>
  <define name="InlineInput">
    <element name="t:input">
      <attribute name="port">
        <data type="NCName"/>
      </attribute>
      <choice>
        <zeroOrMore>
          <ref name="Document"/>
        </zeroOrMore>
        <ref name="Any"/>
      </choice>
    </element>
  </define>
  <define name="DocumentInput">
    <element name="t:input">
      <attribute name="port">
        <data type="NCName"/>
      </attribute>
      <attribute name="href">
        <data type="anyURI"/>
      </attribute>
      <empty/>
    </element>
  </define>
  <define name="Input" sa:element="input">
    <choice>
      <ref name="InlineInput"/>
      <ref name="DocumentInput"/>
    </choice>
  </define>
  <define name="Parameter">
    <element name="t:parameter">
      <optional>
        <attribute name="port">
          <data type="NCName"/>
        </attribute>
      </optional>
      <attribute name="name">
        <data type="QName"/>
      </attribute>
      <attribute name="value"/>
      <empty/>
    </element>
  </define>
  <define name="Option">
    <element name="t:option">
      <attribute name="name">
        <data type="QName"/>
      </attribute>
      <attribute name="value"/>
      <empty/>
    </element>
  </define>
  <define name="Output">
    <element name="t:output">
      <attribute name="port">
        <data type="NCName"/>
      </attribute>
      <choice>
        <zeroOrMore>
          <ref name="Document"/>
        </zeroOrMore>
        <ref name="Any"/>
      </choice>
    </element>
  </define>
  <define name="InlineDocument">
    <element name="t:document">
      <ref name="Any"/>
    </element>
  </define>
  <define name="ExternalDocument">
    <element name="t:document">
      <attribute name="href">
        <data type="anyURI"/>
      </attribute>
      <empty/>
    </element>
  </define>
  <define name="Document" sa:element="document">
    <choice>
      <ref name="InlineDocument"/>
      <ref name="ExternalDocument"/>
    </choice>
  </define>
  <define name="InlinePipeline">
    <element name="t:pipeline">
      <grammar>
        <include href="xproc.rng"/>
      </grammar>
    </element>
  </define>
  <define name="ExternalPipeline">
    <element name="t:pipeline">
      <attribute name="href">
        <data type="anyURI"/>
      </attribute>
      <empty/>
    </element>
  </define>
  <define name="Pipeline" sa:element="pipeline">
    <choice>
      <ref name="InlinePipeline"/>
      <ref name="ExternalPipeline"/>
    </choice>
  </define>
  <define name="InlineComparePipeline">
    <element name="t:compare-pipeline">
      <ref name="Any"/>
    </element>
  </define>
  <define name="ExternalComparePipeline">
    <element name="t:compare-pipeline">
      <attribute name="href">
        <data type="anyURI"/>
      </attribute>
      <empty/>
    </element>
  </define>
  <define name="ComparePipeline" sa:element="compare-pipeline">
    <choice>
      <ref name="InlineComparePipeline"/>
      <ref name="ExternalComparePipeline"/>
    </choice>
  </define>
  <define name="Any" sa:model="anyElement">
    <element>
      <anyName/>
      <zeroOrMore>
        <choice>
          <ref name="any.attribute"/>
          <text/>
          <ref name="Any"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="any.attribute">
    <attribute>
      <anyName/>
    </attribute>
  </define>
  <!-- ====================================================================== -->
  <define name="Title">
    <element name="t:title">
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="inlines"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="inlines">
    <choice>
      <ref name="Code"/>
      <ref name="Em"/>
      <ref name="Strong"/>
    </choice>
  </define>
  <define name="Code">
    <element name="t:code">
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="inlines"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="Em">
    <element name="t:em">
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="inlines"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="Strong">
    <element name="t:strong">
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="inlines"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="Description">
    <element name="t:description">
      <zeroOrMore>
        <ref name="AnyHtml"/>
      </zeroOrMore>
    </element>
  </define>
  <define name="AnyHtml" sa:model="anyHtmlElement">
    <element>
      <nsName ns="http://www.w3.org/1999/xhtml"/>
      <zeroOrMore>
        <choice>
          <ref name="any.attribute"/>
          <text/>
          <ref name="AnyHtml"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
</grammar>
